$color_red: #DB4343

@mixin size($w,$h)
  width: $w
  height: $h

*
  font-family: 'Roboto',微軟正黑體
  color: #222
  // border: solid 1px

html,body
  width: 100%
  height: 100%
  overflow: hidden
  
body
  padding: 40px
  height: 100vh
  border: solid 5px #888
  
.col-control
  background-color: #fafafa
  padding: 20px
  
.col-rooms[data-type="list"]
  .room_col
    display: block
    width: 100%
    
  
.scroll_able
  overflow-y: scroll
  height: 100vh
  padding-bottom: 100px

h2
  font-size: 24px

.room_col
  padding: 15px 20px

.room_container
  width: 100%
  // box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
  border: solid 1px #eee
  border-radius: 2px
  
  background-color: #fff
  vertical-align: middle
  cursor: pointer
  margin-bottom: 15px
  box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.1)
  transition: 0.5s
  &:hover
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.2)
    .cover
      background-size: 110% auto
    .btn-delete
      opacity: 1
  .btn-delete
    color: white
    position: absolute
    right: 10px
    top: 10px
    transition: 0.5s
    opacity: 0
    &:hover
      color: $color_red
      
  .cover
    height: 150px
    transition: 0.5s
    background-color: #eee
    background-size: 100% auto
    background-position: center  center
    position: relative
    
    h3
      position: absolute
      bottom: 10px
      font-size: 18px
      background-color: #fff
      padding: 6px 20px
      letter-spacing: 1px
      
  .info
    padding: 20px 15px
    h4
      margin: 0
    h5
      font-size: 12px
    .final_price
      color: $color_red
      // margin-left: 10px
      float: right
    .icons
      padding-left: 15px
      i
        margin-right: 5px
        color: #777
    
        
.toggle_check
  display: none
.toggle_check:checked+.edit_part
  max-height: 500px
        
.room_edit
  border: solid 1px #eee
  padding: 10px
  border-left: solid 4px #ccc
  .room_tag
    display: block
  label
    margin: 0
  .edit_part
    max-height: 0px
    overflow: hidden
  .delete_btn
    float: right
    cursor: pointer
    font-size: 20px
    &:hover
      color: $color_red
   
  h4
    font-size: 18px 
    cursor: pointer
    margin: 0
  .equips
    label
      margin-left: 5px
//     margin-bottom: 15px
.add_room
  cursor: pointer